// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Databricks Dev",
	"image": "mcr.microsoft.com/devcontainers/base:noble",
	"features": {
		"ghcr.io/kingbain/devcontainer-features-databricks/databricks-cli:0": {},
		"ghcr.io/devcontainers/features/python:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"databricks.databricks"
			]
		}
	}
}